--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v81=v2(v0(v30,16));if v19 then local v89=v5(v81,v19);v19=nil;return v89;else return v81;end end end);local function v20(v31,v32,v33) if v33 then local v82=0 -0 ;local v83;while true do if (v82==(0 -(0 -0))) then v83=(v31/((3 -1)^(v32-(2 -1))))%((621 -((1825 -(226 + 1044)) + 64))^(((v33-(932 -(857 + 74))) -(v32-((2477 -1908) -(367 + 201)))) + (928 -(214 + 713)))) ;return v83-(v83%(1 + 0)) ;end end else local v84=(1 + (1066 -(68 + 997)))^(v32-(878 -(282 + 595))) ;return (((v31%(v84 + v84))>=v84) and (1638 -(1523 + 114))) or (0 + 0) ;end end local function v21() local v34=117 -(32 + 85) ;local v35;while true do if (v34==(1 + 0)) then return v35;end if (v34==((0 -0) + 0)) then v35=v1(v16,v18,v18);v18=v18 + (958 -(892 + 65)) ;v34=1;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (3 -1) );v18=v18 + (3 -1) ;return (v37 * (606 -(87 + 263))) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + 3 + 1 ;return (v41 * (41190819 -24413603)) + (v40 * ((261187 -195471) -(67 + 113))) + (v39 * (189 + 67)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=953 -(802 + 65 + 85) ;local v45=(v20(v43,1,20) * ((5 -3)^(57 -25))) + v42 ;local v46=v20(v43,16 + 5 ,31);local v47=((v20(v43,1029 -((1618 -703) + 82) )==(2 -1)) and  -(1 + 0)) or (1 -0) ;if (v46==(1187 -((4111 -3042) + 118))) then if (v45==0) then return v47 * (0 -0) ;else v46=1 -(430 -(44 + 386)) ;v44=0;end elseif (v46==2047) then return ((v45==(0 + 0)) and (v47 * ((1 -0)/(0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-((2256 -(416 + 26)) -(368 + 423)) ) * (v44 + (v45/(((19 -13) -4)^(70 -(10 + 8))))) ;end local function v25(v48) local v49;if  not v48 then local v85=1486 -(998 + 488) ;while true do if (v85==(0 + 0)) then v48=v23();if (v48==(0 + 0)) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -(773 -(201 + 571)) );v18=v18 + v48 ;local v50={};for v64=1139 -(116 + 1022) , #v49 do v50[v64]=v2(v1(v3(v49,v64,v64)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=0 + 0 ;local v52;local v53;local v54;local v55;local v56;local v57;while true do local v66=0;while true do if (v66~=0) then else if (v51==(1196 -(352 + 842))) then for v96=1,v23() do local v97=v21();if (v20(v97,1,342 -(218 + 123) )==(1581 -(1535 + 46))) then local v105=0 + 0 ;local v106;local v107;local v108;local v109;while true do if (v105~=2) then else while true do if (v106~=(1 -0)) then else local v160=0;local v161;while true do if (v160~=0) then else v161=560 -(306 + 254) ;while true do if (v161~=0) then else v109={v22(),v22(),nil,nil};if (v107==0) then local v169=0;local v170;while true do if (v169==(0 -0)) then v170=0;while true do if (v170==(578 -(386 + 192))) then v109[1209 -(696 + 510) ]=v22();v109[4]=v22();break;end end break;end end elseif (v107==1) then v109[5 -2 ]=v23();elseif (v107==(4 -2)) then v109[606 -(268 + 335) ]=v23() -((292 -(60 + 230))^(1278 -(1091 + 171))) ;elseif (v107~=(1 + 2)) then else local v179=0 -0 ;local v180;while true do if ((0 + 0)==v179) then v180=0 -0 ;while true do if (v180~=0) then else v109[377 -(123 + 251) ]=v23() -(2^(79 -63)) ;v109[702 -(208 + 490) ]=v22();break;end end break;end end end v161=1;end if (v161~=1) then else v106=1 + 1 ;break;end end break;end end end if (v106~=2) then else local v162=0 + 0 ;local v163;while true do if (v162~=(0 + 0)) then else v163=836 -(660 + 176) ;while true do if (v163==(1025 -(706 + 318))) then v106=3;break;end if (v163~=(0 + 0)) then else if (v20(v108,203 -(14 + 188) ,1)~=(1272 -(945 + 326))) then else v109[4 -2 ]=v57[v109[2]];end if (v20(v108,677 -(534 + 141) ,1 + 1 )~=1) then else v109[3 + 0 ]=v57[v109[3 + 0 ]];end v163=1;end end break;end end end if (v106==(0 + 0)) then local v164=0 -0 ;local v165;while true do if (v164~=(0 -0)) then else v165=1288 -(993 + 295) ;while true do if (v165==1) then v106=2 -1 ;break;end if (v165~=(0 + 0)) then else v107=v20(v97,2 + 0 ,3);v108=v20(v97,400 -(115 + 281) ,6);v165=2 -1 ;end end break;end end end if (v106~=(3 + 0)) then else if (v20(v108,3,7 -4 )~=(3 -2)) then else v109[871 -(550 + 317) ]=v57[v109[5 -1 ]];end v52[v96]=v109;break;end end break;end if (v105~=(1 -0)) then else local v144=0 -0 ;while true do if ((285 -(134 + 151))~=v144) then else v108=nil;v109=nil;v144=1770 -(1749 + 20) ;end if (v144==(1 + 0)) then v105=1667 -(970 + 695) ;break;end end end if (v105~=(0 -0)) then else local v145=1990 -(582 + 1408) ;while true do if (v145==(3 -2)) then v105=2 -1 ;break;end if (v145==(0 -0)) then v106=0;v107=nil;v145=1 + 0 ;end end end end end end for v98=1,v23() do v53[v98-(1 + 0) ]=v28();end return v55;end if (v51~=(2 -1)) then else v56=v23();v57={};for v100=3 -2 ,v56 do local v101=0;local v102;local v103;local v104;while true do if (v101==0) then v102=1824 -(1195 + 629) ;v103=nil;v101=1 -0 ;end if (v101==(585 -(57 + 527))) then v104=nil;while true do if (0==v102) then local v146=241 -(187 + 54) ;while true do if (v146==(781 -(162 + 618))) then v102=1 + 0 ;break;end if ((0 + 0)~=v146) then else v103=v21();v104=nil;v146=1 -0 ;end end end if (v102==1) then if (v103==(1 -0)) then v104=v21()~=0 ;elseif (v103==(2 -0)) then v104=v24();elseif (v103~=3) then else v104=v25();end v57[v100]=v104;break;end end break;end end end v55[1 + 2 ]=v21();v51=1638 -(1373 + 263) ;end v66=1;end if (v66==1) then if (v51~=(0 -0)) then else local v95=1000 -(451 + 549) ;while true do if (v95==(1 + 1)) then v51=1 -0 ;break;end if (v95~=(0 -0)) then else v52={};v53={};v95=1385 -(746 + 638) ;end if (v95==(1 -0)) then v54={};v55={v52,v53,nil,v54};v95=2;end end end break;end end end end local function v29(v58,v59,v60) local v61=v58[1];local v62=v58[2];local v63=v58[3];return function(...) local v67=v61;local v68=v62;local v69=v63;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v86=0,v75 do if (v86>=v69) then v73[v86-v69 ]=v74[v86 + 1 ];else v77[v86]=v74[v86 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1];if (v80<=7) then if (v80<=3) then if (v80<=1) then if (v80==0) then local v110=v79[2];local v111,v112=v70(v77[v110](v13(v77,v110 + 1 ,v79[3])));v72=(v112 + v110) -1 ;local v113=0;for v138=v110,v72 do v113=v113 + 1 ;v77[v138]=v111[v113];end else v77[v79[2]]=v79[3];end elseif (v80>2) then local v116=v79[2];local v117,v118=v70(v77[v116](v13(v77,v116 + 1 ,v79[3])));v72=(v118 + v116) -1 ;local v119=0;for v141=v116,v72 do v119=v119 + 1 ;v77[v141]=v117[v119];end else local v120=0;local v121;while true do if (v120==0) then v121=v79[2];v77[v121]=v77[v121](v13(v77,v121 + 1 ,v72));break;end end end elseif (v80<=5) then if (v80>4) then v77[v79[2]]=v79[3];else local v124=0;local v125;local v126;while true do if (1==v124) then v77[v125 + 1 ]=v126;v77[v125]=v126[v79[4]];break;end if (v124==0) then v125=v79[2];v126=v77[v79[3]];v124=1;end end end elseif (v80>6) then v77[v79[2]]=v79[3]~=0 ;else v77[v79[2]]=v60[v79[3]];end elseif (v80<=11) then if (v80<=9) then if (v80==8) then do return;end else v77[v79[2]]();end elseif (v80==10) then v77[v79[2]]();else local v130=v79[2];v77[v130]=v77[v130](v13(v77,v130 + 1 ,v72));end elseif (v80<=13) then if (v80>12) then v77[v79[2]]=v79[3]~=0 ;else local v133=0;local v134;local v135;while true do if (v133==0) then v134=v79[2];v135=v77[v79[3]];v133=1;end if (v133==1) then v77[v134 + 1 ]=v135;v77[v134]=v135[v79[4]];break;end end end elseif (v80==14) then v77[v79[2]]=v60[v79[3]];else do return;end end v71=v71 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574031E3O00682O7470733A2O2F72656E7472792E636F2F7067746632707A342F72617700093O00120E3O00013O00120E000100023O002004000100010003001201000300044O0007000400016O000100044O00025O00022O00093O000100012O00083O00017O00",v9(),...);
